# ddami-android

DdamiApp/app/: build.gradle  local.properties
DdamiApp/app/gradle/wrapper/: gradle-wrapper.properties
DdamiApp/app/src/main/: AndroidManifest.xml
DdamiApp/app/src/main/java/com/doubleslash/ddamiapp/: RetorfitClient.java  RetrofitInterface.java
DdamiApp/app/src/main/java/com/doubleslash/ddamiapp/activity/: BackPopUP.java  DetailActivity.java  FCMActivity.java  MainActivity.java  SavePopUP.java  VerificationActivity.java  WritingActivity.java
DdamiApp/app/src/main/java/com/doubleslash/ddamiapp/adapter/: CommentAdapter.java  DetailImgAdapter.java  GetItemAdapter.java  LikeAdapter.java  MainAdapter.java  MyroomAdapter.java  OnItemClickListener.java  OnItemProfileClickListener.java  OnLikeItemClickListener.java  ShopFeedAdapter.java  (+6 more)
DdamiApp/app/src/main/res/drawable/: boarder.xml  btn_heart_event.xml  btn_shape_filter_left.xml  btn_shape_filter_right.xml  btn_temp_save.xml  button_cancel.xml  button_delete.xml  divider.xml  filter_round.xml  ic_attach_file.xml  ic_attach_file_24px.xml  ic_brightness_1_puple_24dp.xml  ic_btn_add.xml  ic_file.xml  ic_img_certify_graphic1.xml  ic_img_trash.xml  ic_photo_camera.xml  ic_photo_camera_24px.xml  img_round.xml  loading_save.xml  main_recycler_background.xml  myroom_image.xml  myroom_img_shape.xml  nav_shape.xml  selector_nav_btn_home.xml  selector_nav_btn_shop.xml  shape_auto_btn.xml  shape_chip_circle.xml  shape_detail_layout.xml  shape_disable_btn.xml  shape_id_check_btn.xml  shape_likeitem_layout.xml  shape_login.xml  shape_sign_btn.xml  shape_verify.xml  shape_void_btn.xml  shop_custom_left_radius_lightgray.xml  shop_custom_left_radius_lightpurple.xml  shop_custom_left_top_radius_white.xml  shop_custom_radius_gray.xml  (+4 more)
DdamiApp/app/src/main/res/drawable-hdpi/: shop_custom_normal_radius_blue.xml  shop_custom_radius_blue.xml  shop_custom_radius_purple.xml
DdamiApp/app/src/main/res/drawable-v24/: setting_layout.xml  shape_filter_btn.xml  shape_filter_layout.xml  shape_like_item.xml  shape_shop_detail_layout.xml
DdamiApp/app/src/main/res/drawable-xhdpi/: shop_custom_radius_blue_material.xml  shop_custom_radius_gray.xml  shop_detail_work_radius_blue.xml
DdamiApp/app/src/main/res/layout/: activity_complete.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_shop_material_detail.xml  activity_shop_normal.xml  activity_shop_work_detail.xml  activity_shop_writing_activity1_1.xml  activity_shop_writing_activity1_2.xml  activity_shop_writing_activity2_1.xml  activity_sign_up.xml  activity_sign_up_second.xml  activity_splash.xml  activity_writing.xml  chip_custom.xml  custom_actionbar.xml  custom_shop_feed.xml  custom_shop_first.xml  custom_shop_second.xml  detail_img_item.xml  detail_item_comments.xml  fragment_detail.xml  fragment_filter.xml  fragment_get_item.xml  fragment_like_list.xml  fragment_main.xml  fragment_my_room.xml  fragment_setting.xml  fragment_shop.xml  fragment_shop_first.xml  fragment_shop_list1.xml  fragment_shop_list2.xml  fragment_shop_list3.xml  fragment_shop_list4.xml  fragment_shop_list5.xml  fragment_shop_normal.xml  fragment_shop_second.xml  fragment_someone_room.xml  fragment_verification.xml  fragment_verified.xml  (+13 more)
DdamiApp/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer_navigation.xml
DdamiApp/app/src/main/res/navigation/: mobile_navigation.xml
DdamiApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DdamiApp/app/src/main/res/values-v21/: colors.xml
(+161 files in other folders)
