<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_main"
        android:enabled="true"
        android:title="따미마을" />

    <item
        android:id="@+id/page_myroom"
        android:enabled="true"
        android:icon="@drawable/ic_brightness_1_puple_24dp"
        android:title="나의 작업실" />

<!--        android:icon="@drawable/ic_brightness_1_white_24dp"-->

    <item
        android:id="@+id/page_like"
        android:enabled="true"
        android:title="좋아요한 작품" />

    <item
        android:id="@+id/page_shop"
        android:enabled="true"
        android:title="따미샵" />

    <item
        android:enabled="true"
        android:title="판구매 조회" />

    <item
        android:enabled="true"
        android:title="찜한 목록" />

    <item
        android:id="@+id/page_activities"
        android:enabled="true"
        android:title="대외활동" />

    <item
        android:enabled="true"
        android:title="관심있는 활동" />

    <item
        android:enabled="true"
        android:title="설정" />
</menu>