<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:background="@color/colorLightGray"/>

    <TextView
        android:id="@+id/tv_work"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="작품 이름 (한 줄 말줄임입니다.)"
        android:textColor="#232323"
        android:fontFamily="@font/nanum_square_bold"
        android:textSize="14sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_univ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대학교 이름"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:fontFamily="@font/nanum_square_regular"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15,000원"
        android:textAlignment="textStart"
        android:textColor="#322FA0"
        android:fontFamily="@font/nanum_square_extrabold"
        android:textSize="14sp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_visibility" />

        <TextView
            android:id="@+id/tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_heart" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="000" />
    </LinearLayout>
</LinearLayout>