<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_img_certify_graphic1"
        android:layout_marginTop="160dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증이 완료되었습니다!"
            android:textSize="24dp"
            android:textColor="#322FA0"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신의 작업물을 공유하세요 :)"
            android:textSize="16dp"
            android:textColor="#4D4D4D"
            android:textAlignment="center"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:paddingBottom="12dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_goto_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#322FA0"
            android:layout_gravity="bottom"
            android:text="따미마을 둘러보기"
            app:cornerRadius="20dp">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>