<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#9d9d9d">

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학교"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="#9d9d9d"/>

        <EditText
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tv_program_studentid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학과/학번"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#9d9d9d"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="학과"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/studentid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="학번"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="인증 파일 첨부"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#9d9d9d"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="※ 학생증 사진이나 개인정보(주민등록번호 필수)가 포함된 학교 포털사이트 화면 사진을 첨부해주세요."
            android:layout_marginBottom="10dp"
            android:textColor="#9d9d9d"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/file_attached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="파일이름.jpg"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카메라"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파일"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_interested_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="18dp"
                android:text="관심 분야(선택)"
                android:textStyle="bold"
                android:textColor="#9d9d9d"/>

            <Button
                android:id="@+id/btn_modern_art"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBeforeClicked"
                android:layout_below="@+id/tv_interested_field"
                android:layout_marginRight="10dp"
                android:textSize="13dp"
                android:textColor="#A0A0A0"
                android:textStyle="bold"
                android:text="현대 미술" />
            <Button
                android:id="@+id/btn_graphic_design"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBeforeClicked"
                android:layout_toRightOf="@+id/btn_modern_art"
                android:layout_below="@+id/tv_interested_field"
                android:layout_marginRight="10dp"
                android:textSize="13dp"
                android:textColor="#A0A0A0"
                android:textStyle="bold"
                android:text="그래픽 디자인" />
            <Button
                android:id="@+id/btn_craft_art"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBeforeClicked"
                android:layout_toRightOf="@+id/btn_graphic_design"
                android:layout_below="@+id/tv_interested_field"
                android:textSize="13dp"
                android:textColor="#A0A0A0"
                android:textStyle="bold"
                android:text="공예 디자인"/>
            <Button
                android:id="@+id/btn_video_design"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBeforeClicked"
                android:layout_below="@+id/btn_modern_art"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textSize="13dp"
                android:textColor="#A0A0A0"
                android:textStyle="bold"
                android:text="영상 디자인"/>
            <Button
                android:id="@+id/btn_industrial_design"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBeforeClicked"
                android:layout_below="@+id/btn_graphic_design"
                android:layout_toRightOf="@+id/btn_video_design"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textSize="13dp"
                android:textColor="#A0A0A0"
                android:textStyle="bold"
                android:text="산업 디자인"/>
            <Button
                android:id="@+id/btn_space_design"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBeforeClicked"
                android:layout_below="@+id/btn_modern_art"
                android:layout_toRightOf="@+id/btn_industrial_design"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:textColor="#A0A0A0"
                android:textStyle="bold"
                android:text="공간 디자인"/>
            <Button
                android:id="@+id/btn_costume_design"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBeforeClicked"
                android:layout_below="@+id/btn_video_design"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:textColor="#A0A0A0"
                android:textStyle="bold"
                android:text="의상 디자인"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_auto_btn"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="인증하기">
        </Button>

    </LinearLayout>

</LinearLayout>