<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">

        <RelativeLayout
            android:id="@+id/detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                />
            <ImageButton
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/etc"
                android:layout_margin="16dp"
                />
            <ImageButton
                android:id="@+id/etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_catagoly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#3C3C3C"
                android:text="그래픽 디자인"
                />
            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="26dp"
                android:textColor="#101010"
                android:text="작가가 지정한 제목 최대폭 지정으로 여러줄 표기"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:id="@+id/detail_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_brightness_1_puple_24dp"
                    />
                <TextView
                    android:id="@+id/detail_nic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_profile"
                    android:textSize="14dp"
                    android:textColor="#3C3C3C"
                    android:text="닉네임"
                    />
                <ImageView
                    android:id="@+id/detail_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/detail_viewCnt"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_brightness_1_puple_24dp"
                    />
                <TextView
                    android:id="@+id/detail_viewCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/detail_heart"
                    android:layout_marginEnd="15dp"
                    android:textSize="14dp"
                    android:textColor="#3C3C3C"
                    android:text="900"
                    />
                <ImageView
                    android:id="@+id/detail_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/detail_heartCnt"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_brightness_1_puple_24dp"
                    />
                <TextView
                    android:id="@+id/detail_heartCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="14dp"
                    android:textColor="#3C3C3C"
                    android:text="561"
                    />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginStart="16dp"
        android:fillViewport="true"
        android:background="@drawable/setting_layout"
        >
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--작가가 설명하는 글 들어갈 부분 / 높이는 임의 조정-->
            <LinearLayout
                android:id="@+id/piece_deatil"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                tools:ignore="Orientation">
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/filter_imageBtn"
                android:background="@android:color/darker_gray" />

            <ExpandableListView
                android:id="@+id/comments_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:scrollbars="vertical"
                android:layout_marginStart="20dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/comment_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_brightness_1_puple_24dp"
                    android:backgroundTint="#B3B3B3"
                    android:layout_margin="16dp"
                    />

                <EditText
                    android:id="@+id/comment_write"
                    android:layout_weight="7"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:autofillHints="댓글을 입력해주세요"
                    android:background="@drawable/shape_filter_btn"
                    android:backgroundTint="#F2F2F2"
                    android:hint="댓글을 입력해주세요"
                    android:padding="15dp"
                    android:textColor="#808080"
                    android:textSize="14dp" />
                <LinearLayout
                    android:id="@+id/add_comment"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글"
                        android:textColor="#4D4D4D"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성"
                        android:textColor="#4D4D4D"
                        android:textSize="12dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>