<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <LinearLayout
        android:id="@+id/likePiece_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/likePiece_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="좋아요한 작품"
            android:textColor="#232323"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18dp"
            />


    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/filter_imageBtn"
        android:background="#EEEEEE" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inHob_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</ScrollView>





















</LinearLayout>