<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyRoomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f6">

        <!--Profile Part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileLayout"
            android:weightSum="100"
            android:background="#ffffff">

            <!-- Profile Image-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/profileImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:outlineAmbientShadowColor="#0000001A"
                    android:outlineSpotShadowColor="#0000001A"/>
            </RelativeLayout>

            <!--Profile information-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:layout_marginTop = "15dp"

                android:layout_marginBottom="20dp">

                <include layout="@layout/myroom_profile"/>
            </RelativeLayout>
        </LinearLayout>


        <!--Images part-->
        <RelativeLayout
            android:id="@+id/folderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/profileLayout"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                android:minHeight="20dp">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pager"
                android:layout_below="@+id/tabLayout">

            </androidx.viewpager.widget.ViewPager>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myroom_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:background="#fff"
                android:layout_below="@+id/tabLayout"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_myroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/plus_sign"
        app:backgroundTint="#F7606B"
        app:tint = "#FFF"
        app:srcCompat="@drawable/ic_plus"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>